<!DOCTYPE html>
 <html>
    <head>
    <title>
    Login page
    </title>
	  <script language="javascript"> </script>
	  <link rel="stylesheet" type="text/css" href="E:\My-Programming\JS Working\GST_Invoiceing\CSS\style_1.css" media="screen" />
    </head>
<body>

<form class="form-style-9">
<ul>
		
	<label name="field1" class="field-style field-split align-right"><span >Constitution of Business</span></label>
	<li>
	<select name="field2" class="field-style field-split align-left" >
		<option value="Appointment">Company</option>
		<option value="Interview">Firm</option>
		<option value="Regarding a post">Proprietor Name</option>
	</select>
	<input type="text" name="field2" class="field-style field-split align-right" placeholder="Company Name" />
	</li>
	<li>
		<input type="text" name="field1" class="field-style field-split align-left" placeholder="First Name" />
		<input type="text" name="field2" class="field-style field-split align-right" placeholder="Last Name" />
	</li>
	<li>
		<input type="text" name="field1" class="field-style field-split align-left" placeholder="State Code" />
		<input type="text" name="field2" class="field-style field-split align-right" placeholder="CIN in case of company" />
	</li>
	<li>
		<input type="text" name="field1" class="field-style field-split align-left" placeholder="PAN" />
		<input type="text" name="field2" class="field-style field-split align-right" placeholder="GSTIN" />
	</li>
	<li>
		<input type="text" name="field1" class="field-style field-split align-left" placeholder="Mobile No." />
		<input type="text" name="field2" class="field-style field-split align-right" placeholder="Landline" />
	</li>
	<li>    
		<input type="url" name="field3" class="field-style field-full align-none" placeholder="Website" />
	</li>
	<li>
		<input type="email" name="field3" class="field-style field-full align-none" placeholder="Email ID" />
	</li>

	<li>
		<textarea name="field5" class="field-style" placeholder="Address"></textarea>
	</li>
	<li>
		<input type="submit" class="field-style field-split align-right" value="Submit" />
		<input type="button" class="field-style field-split align-left" onclick="window.location.href='index.html'" value="Home" />
	</li>
</ul>
</form>
</body>
</html>

