<!DOCTYPE html>
 <html>
    <head>
    <title>
    Login page
    </title>
	  <script language="javascript"> </script>
	  <link rel="stylesheet" type="text/css" href="E:\My-Programming\JS Working\GST_Invoiceing\CSS\style_1.css" media="screen" />
    </head>
<body>

<form class="form-style-9">
<ul>
	<li>
		<input type="text" name="field1" class="field-style field-split align-left" placeholder="User ID" />
		<input type="password" name="field2" class="field-style field-split align-right" placeholder="Password" />
	</li>

	<li>
		<input type="submit" class="field-style field-split align-right" value="Login" />

		<input type="button" class="field-style field-split align-left" onclick="window.location.href='CreateCompany.html'" value="Create Company" />
	</li>

</ul>
</form>

</body>
</html>

